# Database connection properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/lms
hibernate.connection.username=root
hibernate.connection.password=Ijse1234

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JDBC connection pool settings
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50

# Enable Hibernate's automatic session context management

hibernate.hbm2ddl.auto=update


# Disable the second-level cache
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.format_sql=true
