<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1480.0" style="-fx-background-color: black; -fx-border-color: blue; -fx-border-width: 5px;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminDashboardFormController">
   <children>
      <Label fx:id="lblDateAndTime" layoutX="1113.0" layoutY="14.0" prefHeight="55.0" prefWidth="353.0" text="Date &amp; time" textFill="#008de4">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="69.0" prefHeight="3.0" prefWidth="1455.0" />
      <Separator layoutX="197.0" layoutY="81.0" orientation="VERTICAL" prefHeight="676.0" prefWidth="3.0" />
      <Button fx:id="btnCustomerOnAction" layoutX="27.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" onMouseClicked="#btnCustomerClicked" onMouseReleased="#btnCustomerReleased" prefHeight="55.0" prefWidth="165.0" styleClass="dashboardbtn" stylesheets="@../styles.css" text="Customer" textFill="WHITE">
         <font>
            <Font name="Sitka Text" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="contentContext" layoutX="325.0" layoutY="93.0" prefHeight="652.0" prefWidth="1040.0" />
      <Button fx:id="btnHomeOnAction" layoutX="27.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnHomeOnAction" onMouseClicked="#btnCustomerClicked" onMouseReleased="#btnCustomerReleased" prefHeight="55.0" prefWidth="165.0" styleClass="dashboardbtn" stylesheets="@../styles.css" text="Home" textFill="WHITE">
         <font>
            <Font name="Sitka Text" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="26.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnLibraryOnAction" onMouseClicked="#btnCustomerClicked" onMouseReleased="#btnCustomerReleased" prefHeight="55.0" prefWidth="165.0" styleClass="dashboardbtn" stylesheets="@../styles.css" text="Library" textFill="WHITE">
         <font>
            <Font name="Sitka Text" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="26.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnBranchesOnAction" onMouseClicked="#btnCustomerClicked" onMouseReleased="#btnCustomerReleased" prefHeight="55.0" prefWidth="165.0" styleClass="dashboardbtn" stylesheets="@../styles.css" text="Branches" textFill="WHITE">
         <font>
            <Font name="Sitka Text" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
