<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1230.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserDetailFormController">
   <children>
      <Label fx:id="lblName" layoutX="42.0" layoutY="29.0" prefHeight="41.0" prefWidth="492.0" text="name" textFill="WHITE">
         <font>
            <Font name="Serif Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="127.0" text="Borrowed book count :  " textFill="#1eff00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblCount" layoutX="311.0" layoutY="127.0" text="count" textFill="#0900ff">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Hyperlink layoutX="417.0" layoutY="129.0" onAction="#hyperLinkSeeDetailsOnAction" prefHeight="35.0" prefWidth="118.0" text="see details..">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ComboBox fx:id="cmbSearchBooks" layoutX="42.0" layoutY="206.0" onAction="#cmbSearchBooksOnAction" prefHeight="31.0" prefWidth="411.0" promptText="Search books...." />
      <Label fx:id="lblTitle" layoutX="42.0" layoutY="278.0" prefHeight="41.0" prefWidth="316.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthor" layoutX="36.0" layoutY="351.0" prefHeight="41.0" prefWidth="316.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblGenre" layoutX="64.0" layoutY="432.0" prefHeight="41.0" prefWidth="238.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblPublicationDate" layoutX="83.0" layoutY="519.0" prefHeight="41.0" prefWidth="201.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblIsbn" layoutX="81.0" layoutY="602.0" prefHeight="41.0" prefWidth="201.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnGet" layoutX="1078.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnGetOnAction" prefHeight="35.0" prefWidth="98.0" text="Get">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="714.0" layoutY="129.0" text="Return Date :  " textFill="RED">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="returnDatePicker" layoutX="902.0" layoutY="129.0" prefHeight="36.0" prefWidth="257.0" />
      <Label fx:id="lblOrderId" layoutX="1061.0" layoutY="33.0" opacity="0.0" prefHeight="34.0" prefWidth="98.0" textFill="#0900ff">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="bookImageView" fitHeight="341.0" fitWidth="291.0" layoutX="476.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="txtSearch" focusColor="WHITE" layoutX="574.0" layoutY="196.0" onAction="#txtSearchOnAction" prefHeight="34.0" prefWidth="391.0" styleClass="searchTextField" stylesheets="@../styles.css" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Button layoutX="976.0" layoutY="208.0" mnemonicParsing="false" onAction="#btnSearchOnAction" opacity="0.54" prefHeight="31.0" prefWidth="109.0" text="Search">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="25.0" layoutX="978.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-search-50.png" />
         </image>
      </ImageView>
      <Label fx:id="lblStatus" layoutX="773.0" layoutY="332.0" prefHeight="43.0" prefWidth="411.0" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
