<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="673.0" prefWidth="1192.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserLibraryFormController">
   <children>
      <ImageView fitHeight="672.0" fitWidth="1230.0" layoutX="-2.0" layoutY="1.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/germany-saxony-gorlitz-hall-historical-literature-wallpaper-preview.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblBooks" layoutX="15.0" layoutY="87.0" opacity="0.86" prefHeight="483.0" prefWidth="1168.0" stylesheets="@../styles.css">
         <columns>
            <TableColumn fx:id="colTitle" prefWidth="206.00003051757812" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="189.0" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="170.0" text="Genre" />
            <TableColumn fx:id="colPublicationDate" prefWidth="163.0" text="Publication Date" />
            <TableColumn fx:id="colIsbn" prefWidth="147.0" text="ISBN" />
            <TableColumn fx:id="colStatus" prefWidth="153.0" text="Status" />
            <TableColumn fx:id="colOption" prefWidth="136.0" text="Option" />
         </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="9.0" prefHeight="54.0" prefWidth="158.0" text="LIBRARY" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
